<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		
		<style type="text/css">
			* {
				font-family: 'Verdana', Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
				outline: none;
				box-sizing: border-box;
				font-size: 2.5vh;
				text-shadow:
					 -1px -1px 0 #000,  
					1px -1px 0 #000,
					-1px 1px 0 #000,
					 1px 1px 0 #000;
			}

			main {
				width: 33vw;
				height: 30vh;
				max-width: 800px;
				padding: 1vw;
				line-height: 1.1rem;
				color: white;
				animation-duration: 2s;
			}

			#messages {
				position: relative;
				height: 85%;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			#messages article {
				margin-bottom: 0.25rem;
			}

			#input {
				margin-top: 1vh;
			}

			#input span {
				position: absolute;
				top: 2vh;
				left: 2vw;
			}

			#input input[type=text] {
				display: block;
				color: white;
				width: 100%;
				height: 100%;
				border-width: 0;
				overflow: hidden !important;
				text-overflow: ellipsis;
				resize: none;
				background-color: rgba(0, 0, 0, 0.5);
				padding-left: 0.5vw;
			}

			::-webkit-scrollbar {
				display: none;
			}
		</style>

		<script>
			$(() => {
				const $window = $('main');
				const $input = $('#input');
				const $textarea = $('#inputArea');
				let timer = null;

				const hide = () => {
					clearTimeout(timer);
					$window.hide();
					$input.hide();
					nfive.send("visible", false);
					nfive.send("typing", false);
				};

				const show = (input, timeout = false) => {
					clearTimeout(timer);

					if (input) {
						$input.show();
						nfive.send("typing", true);
					} 
					$window.show();
					$textarea.focus();
					if (timeout) {
						timer = setTimeout(hide, 5000);
					}
					nfive.send("visible", true);
				};

				$window.hide();

				nfive.show();

				nfive.on('open', () => {
					show(true);
				});

				$(document).keydown(function (e) {
					switch (e.key) {
						case 'Tab':
							e.preventDefault();
							break;
						case 'Escape':
							hide();
							break;
						case 'PageUp':
							$('#messages')[0].scrollTop -= 100;
							break;
						case 'PageDown':
							$('#messages')[0].scrollTop += 100;
							break;
					}
				});

				nfive.on('message', function (sections) {
					var article = $('<article>');
					for (var key in sections) {
						if (sections.hasOwnProperty(key)) {
							if(!sections[key])
								article.append($('<span>').text(key));
							else
								article.append($('<span style="color: #' + sections[key] + '">').text(key));
						}
					}
					$('#messages').append(article);
					$('#messages')[0].scrollTop = $('#messages')[0].scrollHeight;
					show(false, true);
				});

				$textarea.keydown((e) => {
					if (e.key !== 'Enter') return;

					nfive.send('message', $(e.currentTarget).val());
					$(e.currentTarget).val('');
					$input.hide();
					nfive.send("typing", false);
				});

				$textarea.blur(() => {
					$textarea.focus();
				});
			});
		</script>
	</head>

	<body>
		<main>
			<section id="messages">
			</section>

			<section id="input">
				<input id="inputArea" type="text" autofocus spellcheck="true">
			</section>
		</main>
	</body>
</html>
